MONGOURI=mongodb://admin:password@localhost:27017/admin
GEOLOCATION_API_KEY=4cc113857dc34c6285839930ddf2703b
BASE_URL="https://api.ipgeolocation.io/ipgeo?apiKey="
URL_IPGEO="https://api.ipgeolocation.io/ipgeo?apiKey=4cc113857dc34c6285839930ddf2703b&ip=103.120.172.217&fields=state_prov,district"

# docker run -d --name log_container \
#       -e MONGO_INITDB_ROOT_USERNAME=admin \
#       -e MONGO_INITDB_ROOT_PASSWORD=password \
#       -p 27017:27017 \
#       mongo